
".container" : {
 	backgroundColor: 'blue' 
},
"#nameLbl": {
	top: '10%',
	left: '10%'
	
},
"#customerName": {
	top: '10%',
	left: '40%'
	
},
"#addressLbl": {
	top: '20%',
	left: '10%'
	
},
"#customerAddress": {
	top: '20%',
	left: '40%',
	
},
"#modelLbl": {
	top: '30%',
	left: '10%',
},
"#customerModel": {
	top: '30%',
	left: '40%',
},
"#inspectionDateLbl": {
	top: '40%',
	left: '10%',
},
"#inspectionLocation": {
	top: '40%',
	left: '40%',
},
"#inspectionLocationLbl": {
	top: '50%',
	left: '10%',
},
"#inspectionDate": {
	top: '50%',
	left: '40%',
},
"#save": {
	bottom: 10,
	right: 10
},
"#cancel": {
	bottom: 10,
	left: 10
},
"TextField": {
	backgroundColor: 'white',
	height: '20',
	width: '200'
},
"Button": {
	height: '20',
	width: '200',
	backgroundColor: 'red'
}
